<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="inejtrsqex" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#inejtrsqex .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#inejtrsqex .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#inejtrsqex .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#inejtrsqex .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#inejtrsqex .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#inejtrsqex .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#inejtrsqex .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#inejtrsqex .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#inejtrsqex .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#inejtrsqex .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#inejtrsqex .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#inejtrsqex .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#inejtrsqex .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#inejtrsqex .gt_from_md > :first-child {
  margin-top: 0;
}

#inejtrsqex .gt_from_md > :last-child {
  margin-bottom: 0;
}

#inejtrsqex .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#inejtrsqex .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#inejtrsqex .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#inejtrsqex .gt_row_group_first td {
  border-top-width: 2px;
}

#inejtrsqex .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#inejtrsqex .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#inejtrsqex .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#inejtrsqex .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#inejtrsqex .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#inejtrsqex .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#inejtrsqex .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#inejtrsqex .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#inejtrsqex .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#inejtrsqex .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#inejtrsqex .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#inejtrsqex .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#inejtrsqex .gt_left {
  text-align: left;
}

#inejtrsqex .gt_center {
  text-align: center;
}

#inejtrsqex .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#inejtrsqex .gt_font_normal {
  font-weight: normal;
}

#inejtrsqex .gt_font_bold {
  font-weight: bold;
}

#inejtrsqex .gt_font_italic {
  font-style: italic;
}

#inejtrsqex .gt_super {
  font-size: 65%;
}

#inejtrsqex .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#inejtrsqex .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#inejtrsqex .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#inejtrsqex .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#inejtrsqex .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#inejtrsqex .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Speaker</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SLP_VAS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">VAS_SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SLP_EST</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">EST_SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Naive_OT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Naive_SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">AF1</td>
<td class="gt_row gt_right">75.04</td>
<td class="gt_row gt_right">6.66</td>
<td class="gt_row gt_right">79.16333</td>
<td class="gt_row gt_right">24.698511</td>
<td class="gt_row gt_right">82.80952</td>
<td class="gt_row gt_right">12.006744</td>
<td class="gt_row gt_right">71.90650</td>
<td class="gt_row gt_right">28.683926</td></tr>
    <tr><td class="gt_row gt_left">AF9</td>
<td class="gt_row gt_right">15.60</td>
<td class="gt_row gt_right">3.10</td>
<td class="gt_row gt_right">7.80100</td>
<td class="gt_row gt_right">8.631764</td>
<td class="gt_row gt_right">12.71429</td>
<td class="gt_row gt_right">9.834342</td>
<td class="gt_row gt_right">11.46558</td>
<td class="gt_row gt_right">5.592500</td></tr>
    <tr><td class="gt_row gt_left">ALSF6</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">30.32684</td>
<td class="gt_row gt_right">25.438250</td>
<td class="gt_row gt_right">26.66667</td>
<td class="gt_row gt_right">20.696215</td>
<td class="gt_row gt_right">24.16667</td>
<td class="gt_row gt_right">13.184476</td></tr>
    <tr><td class="gt_row gt_left">ALSF7</td>
<td class="gt_row gt_right">49.10</td>
<td class="gt_row gt_right">4.03</td>
<td class="gt_row gt_right">66.01190</td>
<td class="gt_row gt_right">24.386397</td>
<td class="gt_row gt_right">51.71429</td>
<td class="gt_row gt_right">27.426525</td>
<td class="gt_row gt_right">52.98827</td>
<td class="gt_row gt_right">9.559886</td></tr>
    <tr><td class="gt_row gt_left">ALSF9</td>
<td class="gt_row gt_right">46.18</td>
<td class="gt_row gt_right">9.74</td>
<td class="gt_row gt_right">39.75619</td>
<td class="gt_row gt_right">21.554421</td>
<td class="gt_row gt_right">38.23810</td>
<td class="gt_row gt_right">23.541251</td>
<td class="gt_row gt_right">38.61538</td>
<td class="gt_row gt_right">10.247931</td></tr>
    <tr><td class="gt_row gt_left">ALSM1</td>
<td class="gt_row gt_right">78.27</td>
<td class="gt_row gt_right">8.89</td>
<td class="gt_row gt_right">72.22300</td>
<td class="gt_row gt_right">23.858846</td>
<td class="gt_row gt_right">78.00000</td>
<td class="gt_row gt_right">20.420578</td>
<td class="gt_row gt_right">66.32479</td>
<td class="gt_row gt_right">22.869810</td></tr>
    <tr><td class="gt_row gt_left">ALSM4</td>
<td class="gt_row gt_right">79.43</td>
<td class="gt_row gt_right">7.92</td>
<td class="gt_row gt_right">73.42650</td>
<td class="gt_row gt_right">23.516854</td>
<td class="gt_row gt_right">78.47619</td>
<td class="gt_row gt_right">21.184001</td>
<td class="gt_row gt_right">72.09402</td>
<td class="gt_row gt_right">25.992885</td></tr>
    <tr><td class="gt_row gt_left">AM1</td>
<td class="gt_row gt_right">47.00</td>
<td class="gt_row gt_right">10.80</td>
<td class="gt_row gt_right">40.47600</td>
<td class="gt_row gt_right">24.138456</td>
<td class="gt_row gt_right">55.57143</td>
<td class="gt_row gt_right">26.811511</td>
<td class="gt_row gt_right">63.10256</td>
<td class="gt_row gt_right">9.703358</td></tr>
    <tr><td class="gt_row gt_left">AM3</td>
<td class="gt_row gt_right">49.30</td>
<td class="gt_row gt_right">3.86</td>
<td class="gt_row gt_right">56.95368</td>
<td class="gt_row gt_right">21.747419</td>
<td class="gt_row gt_right">72.28571</td>
<td class="gt_row gt_right">25.024274</td>
<td class="gt_row gt_right">61.15995</td>
<td class="gt_row gt_right">10.187668</td></tr>
    <tr><td class="gt_row gt_left">AM5</td>
<td class="gt_row gt_right">55.65</td>
<td class="gt_row gt_right">6.29</td>
<td class="gt_row gt_right">67.34000</td>
<td class="gt_row gt_right">22.942134</td>
<td class="gt_row gt_right">57.04762</td>
<td class="gt_row gt_right">18.736265</td>
<td class="gt_row gt_right">52.57915</td>
<td class="gt_row gt_right">29.389919</td></tr>
    <tr><td class="gt_row gt_left">HDF1</td>
<td class="gt_row gt_right">73.04</td>
<td class="gt_row gt_right">5.75</td>
<td class="gt_row gt_right">75.09278</td>
<td class="gt_row gt_right">21.452090</td>
<td class="gt_row gt_right">78.38095</td>
<td class="gt_row gt_right">17.310333</td>
<td class="gt_row gt_right">79.72407</td>
<td class="gt_row gt_right">6.984591</td></tr>
    <tr><td class="gt_row gt_left">HDF5</td>
<td class="gt_row gt_right">66.00</td>
<td class="gt_row gt_right">10.20</td>
<td class="gt_row gt_right">71.76053</td>
<td class="gt_row gt_right">24.387963</td>
<td class="gt_row gt_right">77.23810</td>
<td class="gt_row gt_right">20.522926</td>
<td class="gt_row gt_right">78.68339</td>
<td class="gt_row gt_right">18.426711</td></tr>
    <tr><td class="gt_row gt_left">HDM10</td>
<td class="gt_row gt_right">30.24</td>
<td class="gt_row gt_right">2.82</td>
<td class="gt_row gt_right">16.11100</td>
<td class="gt_row gt_right">17.611952</td>
<td class="gt_row gt_right">47.85714</td>
<td class="gt_row gt_right">21.305600</td>
<td class="gt_row gt_right">41.53846</td>
<td class="gt_row gt_right">9.801150</td></tr>
    <tr><td class="gt_row gt_left">HDM11</td>
<td class="gt_row gt_right">76.14</td>
<td class="gt_row gt_right">6.30</td>
<td class="gt_row gt_right">95.97000</td>
<td class="gt_row gt_right">5.657005</td>
<td class="gt_row gt_right">90.14286</td>
<td class="gt_row gt_right">13.207141</td>
<td class="gt_row gt_right">74.71306</td>
<td class="gt_row gt_right">21.675525</td></tr>
    <tr><td class="gt_row gt_left">HDM8</td>
<td class="gt_row gt_right">44.70</td>
<td class="gt_row gt_right">14.65</td>
<td class="gt_row gt_right">38.43000</td>
<td class="gt_row gt_right">23.889974</td>
<td class="gt_row gt_right">31.42857</td>
<td class="gt_row gt_right">19.883590</td>
<td class="gt_row gt_right">40.61218</td>
<td class="gt_row gt_right">17.367696</td></tr>
    <tr><td class="gt_row gt_left">PDF5</td>
<td class="gt_row gt_right">77.81</td>
<td class="gt_row gt_right">12.11</td>
<td class="gt_row gt_right">87.80476</td>
<td class="gt_row gt_right">13.958259</td>
<td class="gt_row gt_right">84.66667</td>
<td class="gt_row gt_right">10.287533</td>
<td class="gt_row gt_right">66.92308</td>
<td class="gt_row gt_right">25.927017</td></tr>
    <tr><td class="gt_row gt_left">PDF7</td>
<td class="gt_row gt_right">73.94</td>
<td class="gt_row gt_right">20.06</td>
<td class="gt_row gt_right">79.25000</td>
<td class="gt_row gt_right">18.793510</td>
<td class="gt_row gt_right">87.28571</td>
<td class="gt_row gt_right">15.215594</td>
<td class="gt_row gt_right">77.24359</td>
<td class="gt_row gt_right">16.431912</td></tr>
    <tr><td class="gt_row gt_left">PDM10</td>
<td class="gt_row gt_right">53.59</td>
<td class="gt_row gt_right">5.49</td>
<td class="gt_row gt_right">83.65350</td>
<td class="gt_row gt_right">15.556715</td>
<td class="gt_row gt_right">84.00000</td>
<td class="gt_row gt_right">16.309506</td>
<td class="gt_row gt_right">79.86569</td>
<td class="gt_row gt_right">11.792896</td></tr>
    <tr><td class="gt_row gt_left">PDM12</td>
<td class="gt_row gt_right">45.50</td>
<td class="gt_row gt_right">8.54</td>
<td class="gt_row gt_right">71.34095</td>
<td class="gt_row gt_right">21.442399</td>
<td class="gt_row gt_right">73.19048</td>
<td class="gt_row gt_right">15.171088</td>
<td class="gt_row gt_right">68.15003</td>
<td class="gt_row gt_right">6.077869</td></tr>
    <tr><td class="gt_row gt_left">PDM9</td>
<td class="gt_row gt_right">63.64</td>
<td class="gt_row gt_right">14.52</td>
<td class="gt_row gt_right">83.41714</td>
<td class="gt_row gt_right">16.252628</td>
<td class="gt_row gt_right">73.23810</td>
<td class="gt_row gt_right">24.961780</td>
<td class="gt_row gt_right">69.43834</td>
<td class="gt_row gt_right">26.514002</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
